KAMAL_REGISTRY_PASSWORD=your_registry_password
KAMAL_REGISTRY_USER=your_registry_user
POSTGRES_USER=your_postgresql_username
POSTGRES_PASSWORD=your_postgresql_password

EMAIL_SMTP_ADDRESS=your_email_provider_smtp_address
EMAIL_DOMAIN=your_email_domain
EMAIL_PASSWORD=your_email_password
EMAIL_USER_NAME=your_email_username

EMAIL_FROM_ADDRESS=your_email_from_address
EMAIL_FROM_NAME=your_email_from_name

REVISION_ID="your_forms_revision_id"
DEFAULT_COUNTRY="Argentina"
DEFAULT_PROVINCE="Mendoza"

APPSIGNAL_APP_NAME="COMMAN"
APPSIGNAL_ACTIVE=false
APPSIGNAL_APP_ENV=development
APPSIGNAL_FRONTEND_API_KEY=your_appsignal_frontend_api_key
APPSIGNAL_PUSH_API_KEY=your_appsignal_push_api_key
